<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Webguesser Home</title>
  <link rel="shortcut icon" href="favicon1.ico" type="image/x-icon">
  <meta name="description"
    content="WebGuesser is a fun and challenging online game where players guess the name and date of random websites. Test your knowledge of web history with this unique guessing challenge!" />
  <meta name="keywords"
    content="website guessing game, guess website name, guess website date, web history game, guess the site, web guessing challenge, fun web games, website trivia, internet archive game, guess websites, online web guessing, website quiz, internet history game" />
  <meta name="author" content="MasterBros Developers, Barnabás" />
  <meta name="google-adsense-account" content="ca-pub-2928636491942518">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2928636491942518"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style>
    html {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(135deg, #283c86 0%, #45a247 50%, #d4fc79 100%);
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .points {
      font-size: 24px;
      margin-bottom: 40px;
      color: #4b6b6e;
    }

    .submitbutt {
      padding: 10px;
      width: 120px;
      color: #4b6b6e;
      background-color: #fffffa;
      border: 3px solid #4b6b6e;
      transition: box-shadow 0.3s ease-in-out;
      border-radius: 15px;
    }

    .submitbutt:hover {
      cursor: pointer;
      box-shadow: 0 0 15px 5px rgba(148, 220, 226, 0.8);
    }

    .footer {
      position: fixed;
      bottom: 0;
      width: 100%;
      background: linear-gradient(135deg, #d4fc79 0%, #45a247 50%, #283c86 100%);
      text-align: center;
      padding: 3px;
      box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    }

    .footer a {
      text-decoration: none;
      color: #0000EE;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>

  <div class="ad-banner" style="text-align: center;">
    <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-2928636491942518" data-ad-slot="6954064464"
      data-auto-format="rspv" data-full-width="">
      <div overflow=""></div>
    </amp-ad>
  </div>

  <h1 id="title">All the 5 rounds are over!</h1>
  <div class="points" id="pointsDisplay">Points: 0</div>
  <div class="points" id="average">Average score: 0</div>

  <button class="submitbutt" onclick="newGame()">New Game</button>
  <button class="submitbutt" onclick="window.parent.location.replace('index.html');" style="visibility: visible;"
    id="home">Go back home</button>

  <div class="ad-footer" style="text-align: center;">
    <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-2928636491942518" data-ad-slot="8075574449"
      data-auto-format="rspv" data-full-width="">
      <div overflow=""></div>
    </amp-ad>
  </div>
  <div class="ad-left"
    style="position: fixed; left: 0; top: 50%; transform: translateY(-50%); background-color: #f4f4f4; text-align: center;">
    <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-2928636491942518" data-ad-slot="1196662713"
      data-auto-format="mcrspv" data-full-width="">
      <div overflow=""></div>
    </amp-ad>
  </div>

  <div class="ad-right"
    style="position: fixed; right: 0; top: 50%; transform: translateY(-50%); background-color: #f4f4f4; text-align: center;">
    <amp-ad width="100vw" height="320" type="adsense" data-ad-client="ca-pub-2928636491942518" data-ad-slot="3631254360"
      data-auto-format="mcrspv" data-full-width="">
      <div overflow=""></div>
    </amp-ad>
  </div>
  <div class="footer">
    <p>&copy; 2024 Webguesser (MasterBrosDEV) | <a href="https://masterbros.dev/privacypolicy/Webguesser.pdf">Privacy Policy</a></p>
  </div>
  <script>
    function _0x56c2(_0x4c9911, _0x34be34) { const _0x335649 = _0x3356(); return _0x56c2 = function (_0x56c244, _0xbbaa21) { _0x56c244 = _0x56c244 - 0x1d2; let _0x3c6043 = _0x335649[_0x56c244]; return _0x3c6043; }, _0x56c2(_0x4c9911, _0x34be34); } const _0x5d7ab3 = _0x56c2; (function (_0x142fb7, _0x485ff0) { const _0x2eee76 = _0x56c2, _0x2dd70a = _0x142fb7(); while (!![]) { try { const _0x545335 = parseInt(_0x2eee76(0x1ee)) / 0x1 * (-parseInt(_0x2eee76(0x1e1)) / 0x2) + parseInt(_0x2eee76(0x1ed)) / 0x3 + -parseInt(_0x2eee76(0x1e7)) / 0x4 * (parseInt(_0x2eee76(0x1d2)) / 0x5) + -parseInt(_0x2eee76(0x1db)) / 0x6 * (parseInt(_0x2eee76(0x1d5)) / 0x7) + parseInt(_0x2eee76(0x1d7)) / 0x8 + -parseInt(_0x2eee76(0x1f4)) / 0x9 + parseInt(_0x2eee76(0x1f1)) / 0xa; if (_0x545335 === _0x485ff0) break; else _0x2dd70a['push'](_0x2dd70a['shift']()); } catch (_0x41caec) { _0x2dd70a['push'](_0x2dd70a['shift']()); } } }(_0x3356, 0x5c8b4)); if (window[_0x5d7ab3(0x1ea)] === window[_0x5d7ab3(0x1e6)]) { document[_0x5d7ab3(0x1da)](_0x5d7ab3(0x1dd))[_0x5d7ab3(0x1e0)][_0x5d7ab3(0x1dc)] = _0x5d7ab3(0x1df); const buttons = document[_0x5d7ab3(0x1de)](_0x5d7ab3(0x1d9)); buttons['forEach'](_0x29ec70 => { const _0x637a4b = _0x5d7ab3; _0x29ec70[_0x637a4b(0x1e0)]['visibility'] = 'hidden'; }); } const points = localStorage[_0x5d7ab3(0x1ef)](_0x5d7ab3(0x1eb)) || 0x0, rounds = localStorage['getItem'](_0x5d7ab3(0x1d6)) || 0x0, xaxaB2 = points, habax_0 = rounds; document[_0x5d7ab3(0x1da)](_0x5d7ab3(0x1f0))[_0x5d7ab3(0x1f5)] = _0x5d7ab3(0x1f2) + points, document[_0x5d7ab3(0x1da)](_0x5d7ab3(0x1d4))[_0x5d7ab3(0x1f5)] = 'Average\x20score:\x20' + (points / rounds)[_0x5d7ab3(0x1e3)](0x1); rounds <= 0x5 && (localStorage[_0x5d7ab3(0x1d3)](_0x5d7ab3(0x1eb)), localStorage[_0x5d7ab3(0x1d3)](_0x5d7ab3(0x1d6))); rounds <= 0x0 && (document[_0x5d7ab3(0x1da)]('title')[_0x5d7ab3(0x1f5)] = _0x5d7ab3(0x1e5), document[_0x5d7ab3(0x1da)](_0x5d7ab3(0x1f0))['innerText'] = '', document['getElementById'](_0x5d7ab3(0x1d4))[_0x5d7ab3(0x1f5)] = ''); function _0x3356() { const _0x342dd0 = ['average', '21YpGxEz', 'rounds', '1471520EYaqdK', 'replace', '.ad-left,\x20.ad-right', 'getElementById', '258294UTppnf', 'visibility', 'home', 'querySelectorAll', 'hidden', 'style', '1133536DqdZkG', 'location', 'toFixed', 'dashboard.html', 'Home', 'top', '155908guilYS', 'setItem', 'parent', 'self', 'points', 'reload', '504030oirwJz', '1JICdVg', 'getItem', 'pointsDisplay', '9355250xvuYcv', 'Points:\x20', 'now', '1210914ZSrycJ', 'innerText', '10tudKqD', 'removeItem']; _0x3356 = function () { return _0x342dd0; }; return _0x3356(); } setInterval(reloadWhenConsoleIsOpen, 0x3e8); function newGame() { const _0x103d04 = _0x5d7ab3; localStorage[_0x103d04(0x1d3)](_0x103d04(0x1eb)), localStorage[_0x103d04(0x1d3)](_0x103d04(0x1d6)), window[_0x103d04(0x1ea)] === window[_0x103d04(0x1e6)] ? window[_0x103d04(0x1e2)][_0x103d04(0x1d8)](_0x103d04(0x1e4)) : window[_0x103d04(0x1e9)]['location']['reload'](); } function isConsoleOpen() { const _0x1d6e4b = _0x5d7ab3, _0x2dd1ef = 0x64, _0xab7511 = performance['now'](); debugger; const _0x1ba085 = performance[_0x1d6e4b(0x1f3)](); return _0x1ba085 - _0xab7511 > _0x2dd1ef; } function reloadWhenConsoleIsOpen() { const _0x5f01ae = _0x5d7ab3; isConsoleOpen() && (localStorage[_0x5f01ae(0x1e8)](_0x5f01ae(0x1eb), xaxaB2), localStorage[_0x5f01ae(0x1e8)](_0x5f01ae(0x1d6), habax_0), window[_0x5f01ae(0x1e2)][_0x5f01ae(0x1ec)]()); }
  </script>
</body>
</html>
